{
  "auth": {
    "jwtSecret": "Rf%55ywIdiPbmQ!JH97h4",
    "saltRounds": 10
  },
  "sms": {
    "api_id": "4F120143-159F-B483-6611-242A00E2B90B",
    "from": "TOGUDEV"
  },
  "raven": {
    "dsn": "https://c2af78dc4f0d4f628f4d37a582fca473@sentry.io/1227435"
  }
}
